@use "_colors.scss" as *;
*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

body {
	font-family: "Overpass", sans-serif;
	background-color: black;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	height: 100vh;
	width: 100vw;
}

.main {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.card,
.thanks {
	width: 90%;
	height: 50vh;
	background-color: $very-Dark-Blue;
	border-radius: 20px;
	color: $white;
	display: flex;
	justify-content: start;
	align-items: center;
}
.card {
	justify-content: center;
	&__wrapper {
		display: grid;
		height: 90%;
		width: 90%;
		max-width: 90%;
		max-height: 90%;
		grid-template-rows: auto auto auto 1fr 1fr;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	}
	&__star-img {
		width: 50px;
		height: 50px;
		grid-column: 1/6;
		grid-row: 1/2;
		background-color: $dark-Blue;
		border-radius: 50%;
		padding: 1.5em;
		overflow: visible;
		margin-left: 10px;
		margin-top: 1em;
	}
	&__heading {
		font-size: 2.5rem;
		align-self: center;
		margin-top: 1em;
	}
	&__description {
		font-size: 1.4rem;
		line-height: 25px;
		margin-top: 1em;
		color: $medium-Grey;
	}
	&__heading,
	&__star-img,
	&__description,
	&__submit-btn {
		grid-column: 1/6;
	}
	&__heading,
	&__description {
		margin-left: 10px;
	}
	&__rate-btn {
		width: 45px;
		height: 45px;
		grid-row: 4/5;
		margin-top: 1.5em;
		border-radius: 50%;
		border: none;
		justify-self: center;
		align-self: start;
		background-color: $dark-Blue;
		color: $medium-Grey;
		transition: color 0.3s, background-color 0.3s;
		&:hover {
			background-color: $light-Grey;
			color: white;
		}
		&:focus {
			background-color: $primary;
			color: $white;
		}
		&::selection {
			background-color: $primary;
			color: $white;
		}
	}
	&__submit-btn {
		width: 95%;
		height: 50px;
		background-color: $primary;
		border: none;
		border-radius: 50px;
		justify-self: center;
		align-self: center;
		color: white;
		text-transform: uppercase;
		letter-spacing: 2px;
		transition: color 0.3s, background-color 0.3s;
		&:hover {
			background-color: $white;
			color: $primary;
		}
	}
}
.thanks {
	display: none;
	position: absolute;
	flex-direction: column;
	opacity: 0;

	&__img {
		margin: 4em 0 2em 0;
	}
	&__selection {
		width: 230px;
		height: 35px;
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 1em 0 1.5em 0;
		font-size: 1.4rem;
		letter-spacing: 1px;
		color: $primary;
		background-color: $dark-Blue;
		border-radius: 25px;
		font-weight: lighter;
	}
	&__heading {
		font-size: 3rem;
		margin-bottom: 0.8em;
	}
	&__description {
		font-size: 1.4rem;
		line-height: 25px;
		margin-bottom: 1em;
		color: $medium-Grey;
		text-align: center;
	}
}
.active {
	display: flex;
	opacity: 1;
	transition: opacity .3s;
}

@media(min-width: 1440px){
	 .card{
		&__wrapper{
			width: 90%;
			grid-template-rows: auto auto 1fr 1fr 1fr;
		}
		&__heading{
			font-size: 4.5rem;
		}
		&__description{
			font-size: 2.8rem;
			line-height: 50px;
			align-self: start
		}
		&__rate-btn{
			width: 80px;
			height: 80px;

		}
		&__submit-btn{
			height: 80px;
			font-size: 1.6rem;
		}
	 }
	 .card, .thanks{
		max-width: 800px;
		max-height: 900px;
		height: 650px;
	 }
	 .thanks{
		&__selection{
			width: 350px;
			height: 50px;
			font-size: 2rem;
		}
		&__heading{
			margin-top: 1em;
			margin-bottom: 0.5em;
			font-size: 5rem;
		}
		&__description{
			font-size: 2.8rem;
			line-height: 50px;
			padding: 0 1.5em;
		}
	 }
}